f7dd99e7c9a10761be118821c9e682c63275cca3 filter=lfs diff=lfs merge=lfs -text
*.meta filter=lfs diff=lfs merge=lfs -text
*.f7dd99e7c9a10761be118821c9e682c63275cca3 filter=lfs diff=lfs merge=lfs -text
*.pdb filter=lfs diff=lfs merge=lfs -text
*.[[:space:]]pdb filter=lfs diff=lfs merge=lfs -text
.pdb filter=lfs diff=lfs merge=lfs -text
*f7dd99e7c9a10761be118821c9e682c63275cca3 filter=lfs diff=lfs merge=lfs -text
